@import "variables";
@import "mixins";

body {

    width: 100%;
    height: 100%;
    font-family: $secondary-font;
    color: $paragraph-color;
    background: url(../img/body-bg.png) repeat;
    background-repeat: repeat;

}

html {
    width: 100%;
    height: 100%;
}

// ====================================================== T E X T ====================================================== //

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: $main-font;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 40px;
}

p {
    margin: 0 0 25px;
    font-size: 17px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 22px;
        line-height: 1.6;
    }
}

a {
    color: $link-color;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: $link-hover-color;
    }
}

.light {
    font-weight: 400;
		font-family: $secondary-font;
		font-size: 70%;
		text-align: center center;
}

.boost-size {
		font-size: 110%;
    font-weight: 150%;
}

.to-be-announced {
	opacity: 0.5;
}

// ====================================================== B U T T O N S ====================================================== //

.btn {
    text-transform: uppercase;
    font-family: $secondary-font;
		font-size: 30px;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 2px;
}

.btn-secondary {
	border: 0px;
	outline: none;
	color: $button-text-color;
	background-color: $button-color;
	opacity: 0.8;
    &:hover,
    &:focus {
        opacity: 1;
        color: $button-text-hover-color;
				background-color: $button-hover-color;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

// ====================================================== I N T R O ====================================================== //

.intro {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: $paragraph-color;
    //background: url(../img/landing-bg.jpg) no-repeat bottom center scroll;

    .intro-body {
        display: table-cell;
        vertical-align: middle;
				//background: linear-gradient(0deg, $dark, transparent, $dark);
        .brand-heading {
            font-size: 50px;
        }
        .intro-text {
            font-size: 20px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 120px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

// ====================================================== B A N N E R S ====================================================== //

$tilt: 0.8;
$banner-margin: 0px auto;
$banner-width: 100%;

.content-row {
  width: 90%;
  margin: 100px auto;
}

// ====================================================== A B O U T ====================================================== //

.about-banner {
	padding: 50px 0;
	margin: $banner-margin;

  width: 90%;

	@include banner(no-repeat center center scroll,-$tilt);
}

// ================================================== P L A C E H O L D E R ================================================== //

.place-banner {
    padding: 50px;
		margin: $banner-margin;

    width: $banner-width;

		@include banner(no-repeat center center scroll,$tilt);
}

.place-banner-alt {
    padding: 50px;
		margin: $banner-margin;

    width: $banner-width;

		@include banner(no-repeat center center scroll,-$tilt);
}

// ================================================== S C A R E ================================================== //

.scare-banner {
    padding: 50px;
		margin: $banner-margin;

    width: $banner-width;

		@include banner(no-repeat center center scroll,-$tilt);
}

// ====================================================== B O O T H S ====================================================== //

.booth-banner {
		padding: 50px 0;
		margin: $banner-margin;

    width: $banner-width;

		@include banner(no-repeat center center scroll,$tilt);
}

@media(min-width:768px) {

	.left-bar {
		border: none;
		border-left: solid $paragraph-color 2.5px;
	}

  .right-bar {
		border: none;
		border-right: solid $paragraph-color 2.5px;
	}

}

.booth-pricing-row {
	margin: 0px;
	margin-top: 50px;
	margin-bottom: 10px;
}

.booth-deposit-row {
	margin: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
}

// ====================================================== L O C A T I O N ====================================================== //

.location-banner {
		padding: 50px 0;
		margin: $banner-margin;

    width: $banner-width;

		@include banner(no-repeat center center scroll,$tilt);
}

@media(min-width:767px) {
    #map {
        height: 400px;
        margin-top: 250px;
    }
}

// ====================================================== F O O T E R ====================================================== //

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

// ====================================================== S E L E C T I O N ====================================================== //

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(white, 0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(white, 0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    -webkit-tap-highlight-color: rgba(white, 0.2);
}

// ====================================================== M A P ====================================================== //

.map-banner {
  padding-top: 50px;
  height: 100%;
  width: 100%;
}

#map {
	padding: 10px 100px;
	margin: 0px;
	height: 100%;
	width: 100%;
	overflow: visible;
}

.hidden {
	display: none;
}

.hide-before-load {
	display: none;
}

svg {
	width: 100%;
	height: 100%;
	display: block;
	@include transition(opacity .5s ease);
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

$spinner-length: 10;
$spinner-inbetween-interval: 0.1s;
$spinner-cycle: 1.2s;

.spinner-container {
	height: 100%;
	width: 100%;
	//margin-left: -($spinner-length/2)*6px;
}

.spinner-container:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.spinner > div {
  background-color: $paragraph-color;
  height: 100%;
  width: 6px;
  display: inline-block;
	vertical-align: middle;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

@for $i from 2 through $spinner-length {

	.spinner .rect-#{$i} {
		-webkit-animation-delay: -$spinner-cycle + ($spinner-inbetween-interval*($i - 1));
		animation-delay: -$spinner-cycle + ($spinner-inbetween-interval*($i - 1));
	}

}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

.booth-info {
	width: auto;
	height: auto;
	padding: 30px;
	position: absolute;
	top: -9999px;
	left: -9999px;
	border: solid 2px $div-border-color;
	border-radius: 5px;
	background-color: $div-background-color;
	color: $paragraph-color;

  p {
    margin: 0px;
  }

}
.booth-info-close {
	width: 22px;
	height: 24px;
	padding: 5px;
	font-size: 1em;
	line-height: 0.9333333333em;
	background-color: transparent;
	position: absolute;
	top: 4px;
	right: 4px;
	text-decoration: none;
	display: block;
	border: none;
}

.booth-price {
  font-size: 50px;
}

.booth-number {
  font-size: 30px;
}

.booth-section {
  width: 100%;
  height: 100%;
}

.booth-number {
  color: $paragraph-color;
}

// ====================================================== R E S P O N D ====================================================== //

@media(max-width:768px) {
    .mobile-hide {display: none;}
}

@media(min-width:769px) {
    .mobile-only {display: none;}
}
